# Registro_legal

./: README.md
Aplications/: RegistroLegal.Core.Aplications.csproj  ServicesRegistration.cs
Aplications/Dto/: ResponseDto.cs
Persistance/: GenericRepoitorio.cs  RegistroLegal.Infraestructura.Persistance.csproj  ServicesRegistration.cs
RegistroLegal/: Program.cs  RegistroLegal.csproj  RegistroLegal.sln  appsettings.json
RegistroLegal.Core.Domain/: RegistroLegal.Core.Domain.csproj
RegistroLegal/Controllers/: CarpetaController.cs  HomeController.cs  InfraccionCarpetaController.cs  InfraccionController.cs  LoginController.cs  MedioController.cs  PersonaController.cs  UserController.cs
RegistroLegal/Properties/: launchSettings.json
RegistroLegal/Views/: _ViewImports.cshtml
RegistroLegal/Views/Carpeta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RegistroLegal/Views/Home/: Index.cshtml
RegistroLegal/Views/Infraccion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RegistroLegal/Views/InfraccionCarpeta/: AddIlicito.cshtml  Delete.cshtml  Index.cshtml
RegistroLegal/Views/Login/: AccesoDenegado.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
RegistroLegal/Views/Medio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RegistroLegal/Views/Persona/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RegistroLegal/Views/Shared/: _Layout.cshtml  _LayoutAnomino.cshtml  _LayoutUsuario.cshtml
RegistroLegal/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+130 files in other folders)
